.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.button {
  display: block;

  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;

  color: var(--color-white);
  background-color: var(--color-lightBlue);

  border-radius: 8px;

  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: box-shadow var(--animation-cubicBezier);
}

.button:hover,
.button:focus {
  box-shadow: var(--shadow-small);
}

.form {
  border: 1px solid black;
  background-color: #fff;
  width: 400px;
  margin: 0 auto;
  position: relative;
}

.input {
  padding-left: 10px;
  border: 1px;
  width: 100%;
  height: 50px;
  font-size: 25px;
  color: var(--color-dark);
  font-weight: 300;
  letter-spacing: 0.03em;

  &::placeholder {
    font-weight: 200;
  }
}
.input:hover,
.input:focus {
  border: 2px solid black;
}

.searchButton {
  border: none;
  background-color: white;
  width: 50px;
  height: 100%;

  font-size: 20px;
  font-weight: bold;
  color: var(--color-dark);

  position: absolute;
  top: 0;
  right: 0;
}
.searchHeader {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: blue;
}
.gallery {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 0;
}

.thumb {
  border-radius: 16px;
  overflow: hidden;
}

.cardItem {
  border-radius: 5px;
  margin: 5px;
  border: 1px solid black;
  box-sizing: border-box;
}
.cardItem img {
  width: 100%;
  height: 100px;
}

.loadMore {
  display: block;

  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;

  color: white;
  background-color: lightblue;

  border-radius: 8px;

  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: box-shadow var(--animation-cubicBezier);
}

.loadMore:hover,
.loadMore:focus {
  box-shadow: var(--shadow-small);
}
